

#############
#...........#
###B#D#C#A###
  #C#D#B#A#
  #########

AA op og giv plads 3+8 = 11
-->

#############
#.A.......A.#
###B#D#C# ###
  #C#D#B# #
  #########

DD ind i deres slots 7+7 = 14000
-->

#############
#.A.......A.#
###B# #C#D###
  #C# #B#D#
  #########

højre C op til højre 2 = 200
-->

#############
#.......C.AA#
###B# # #D###
  #C# #B#D#
  #########

B'er på plads 5+5 = 100
-->

#############
#.A.....C.A.#
### #B# #D###
  #C#B# #D#
  #########

C'er på plads 3+7 = 1000
-->

#############
#.A.......A.#
### #B#C#D###
  # #B#C#D#
  #########

A'er på plads 3+8 = 11
-->

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

cost: 11 + 1000 + 100 + 200 + 14000 + 11 = 15322



